{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Oracle": "Information",
      "Microsoft.Data.SqlClient": "Information"
    }
  },
  "DatabaseSettings": {
    "CommandTimeout": 60,
    "BulkInsertBatchSize": 1000
  }
}
