{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteSource": "Data Source=./data/source.db",
    "SqliteDestination": "Data Source=./data/destination.db"
  },
  "DatabaseSettings": {
    "CommandTimeout": 300,
    "BulkInsertBatchSize": 5000,
    "MaxRetries": 3,
    "RetryDelayMilliseconds": 1000
  }
}
